<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6f0fc"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/houtui"
            android:layout_width="35dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="那些你很冒险的梦"
            android:textSize="26sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/music"
            android:id="@+id/imageView3" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/current"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="00:00"
            android:layout_weight="1"
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:id="@+id/play"
            android:background="@drawable/play"
            android:layout_height="35dp"
            android:onClick="OnPlay"
             />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pause"
            android:id="@+id/pause"
            android:onClick="OnPlay"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stop"
            android:id="@+id/stop"

            android:onClick="OnPlay"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>


</LinearLayout>
